# Appointment-Planner

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/appointmentplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentplanner/: Adapter.java  CountToAppointmentService.java  Doctor.java  DoctorCredentialsFragment.java  DoctorInfo.java  DoctorsPage.java  DoctorsQueueAdapter.java  FilterFragment.java  LoginFragment.java  MainActivity.java  Patient.java  PatientAdapter.java  PatientCradentialsFragment.java  PatientInfo.java  SignUpFragment.java
app/src/main/res/drawable/: selector.xml  selector2.xml
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml  doctor_info_fragment.xml  doctor_layout.xml  doctors_page_layout.xml  filter_layout.xml  login_fragment.xml  patient_info_fragment.xml  patient_layout.xml  queue_cell_layout.xml  signup_fragment.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/appointmentplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
