<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:background="@color/lightBlue"
    android:layout_marginTop="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Doctors"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="#55EDBD"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="9"
        android:id="@+id/koteret"
        android:textSize="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view"
        android:layout_below="@id/koteret"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
